<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_device"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="20dp"
        android:text="Name" />
    <TextView
        android:id="@+id/tv_phone_device"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Phone" />

</LinearLayout>